<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/snap.svg.js"></script>
    <script src="js/papaparse.min.js"></script>
  </head>

  <body>
    <div id="global-container">
      <div id="mind-container">
        <div id="mind">
          <div id="thoughts">
            <img src="images/breadth/breadth-01.jpeg" />
          </div>
        </div>
      </div>
      <div id="button-container">
        <div type="button" class="btn btn-primary button" id="m-button">
          <h5>Expand</h5>
        </div>
      </div>
    </div>

    <script src="js/breadth.js"></script>
    <style>
      #global-container {
        width: 800px;
      }

      #mind-container {
        width: 800px;
        height: 600px;
        position: relative;
        overflow: hidden;

        cursor: none;
      }

      #mind {
        width: 10px;
        height: 10px;
        border-radius: 9999999px;
        overflow: hidden;
        position: absolute;
        top: 150px;
        left: 150px;
      }

      #thoughts {
        position: absolute;
      }

      #thoughts img {
        width: 800px;
      }

      #button-container {
        width: 100%;
        background-color: whitesmoke;
        height: 50px;
      }

      #m-button {
        width: 100%;
      }

      #focus {
        color: lightgray;
        font-size: 40px;
        cursor: pointer;
      }
    </style>
  </body>
</html>
