<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="styles/layers.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/snap.svg.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="header"></div>

    <div id="mind-container">
      <div id="mind">
        <div id="layer"></div>
      </div>
    </div>

    <div id="footer"></div>

    <script src="js/layers.js"></script>

    <style>
      #mind {
        width: 480px;
        height: 480px;
        border-radius: 9999999px;
        border: 10px solid black;
        position: absolute;
        top: 60px;
        left: 160px;
      }

      #mind-container {
        width: 800px;
        height: 600px;
        position: relative;
        overflow: hidden;
        border: 1px solid black;
        float: left;
        margin-left: 150px;
      }

      #layer {
        width: 480px;
        height: 480px;
        border-radius: 9999999px;
        background-color: blue;
        opacity: 0;
        position: absolute;
        top: -10px;
        left: -10px;
        z-index: 1;
      }
    </style>
  </body>
</html>
